---
rdbms_packages:
  - mariadb-server
  - python-mysqldb
rdbms_service: mysql
# https://tools.percona.com/wizard
# GENERAL #
socket: /var/run/mysqld/mysqld.sock
pid: /var/run/mysqld/mysqld.pid
db-storage: InnoDB

# MyISAM #
key-buff: 32M
myisam-recover: FORCE,BACKUP

# SAFETY #
max-packet: 16M
max-con-err: 1000000
sql-mode:STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_AUTO_VALUE_ON_ZERO,NO_ENGINE_SUBSTITUTION,NO_ZERO_DATE,NO_ZERO_IN_DATE,ONLY_FULL_GROUP_BY
sysdate-is-now: 1
innodb: FORCE

# DATA STORAGE #
data_dir: /var/lib/mysql/

# BINARY LOGGING #
log-bin: /var/lib/mysql/mysql-bin
expire-logs-days: 14
sync-binlog: 1

# CACHES AND LIMITS #
tmp-table-size: 32M
max-heap-table-size: 32M
query-cache-type: 0
query-cache-size: 0
max-connections: 500
thread-cache-size: 50
open-files-limit: 65535
table-definition-cache: 4096
table-open-cache: 4096

# INNODB #
innodb-flush-method: O_DIRECT
innodb-log-files-in-group: 2
innodb-log-file-size: 128M
innodb-flush-log-at-trx-commit: 1
innodb-file-per-table: 1
innodb-buffer-pool-size: 1456M

# LOGGING #
log-error: /var/lib/mysql/mysql-error.log
log-queries-not-using-indexes: 0
slow-query-log: 0
slow-query-log-file: /var/lib/mysql/mysql-slow.log
log_file: /var/log/mysql.log
